PORT = 3000

JWT_PRIVATE_KEY = "MIIBOQIBAAJAXX5AiubG9bD4tetcA3ioBmLFtbO1l7zkMtE9ah0tVfIYWglCCEee1xXX5x6Jk0vJpAkmPXVXRcr2WRwN/GnAhQIDAQABAkAK55rnmJtENOwNa/JDhWMzu3mMA/X+SM3lD3q2Ucjj6UCqQtDR0qM07cDfs4/89vK6tQftCtZrSZQcDDmXyUMBAiEAqSAw2mmua1nmcXD7p4fyhc7AigLo2ZC6TuZbJWYi6JECIQCNhHqppBvpsNyvjjwT/oYm+dzzgISa+UBdUC4qft8ytQIhAIyYLySSsCWb8Z8ijoGh2TH1Q0g3zPx4fPj0NJcthh2RAiB7wKP7gRUfsJfrtTf4TBVINCvxjCtp0hllAF6+rp/EGQIgFu47WiEjNuRLltVZ1alSMp0bX9IotwCmCWZCkNjXOA4="

JWT_PUBLIC_KEY = "MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAXX5AiubG9bD4tetcA3ioBmLFtbO1l7zkMtE9ah0tVfIYWglCCEee1xXX5x6Jk0vJpAkmPXVXRcr2WRwN/GnAhQIDAQAB"
JWT_SECRET_KEY = gfg_jwt_secret_key

TOKEN_HEADER_KEY = gfg_token_header_key
